<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faculty</title>
</head>
<body>
<p><a href="Mainhtml.html">На главную</a></p>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/faculty/show-faculty" method="get">
    <input type="submit" value="вывести таблицу">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/faculty/pag-faculty" method="get">
<input type="submit" value="Пагинация">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/faculty/add-faculty" method="post">
    <p>Название факультета: <input type="text" name="name_faculty"></p>
    <input type="submit" value="добавить">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/faculty/delete-faculty" method="post">
    <p>ID факультета: <input type="text" name="id_faculty"></p>
    <input type="submit" value="Удалить">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/faculty/update-faculty" method="post">
    <p>id факультета который надо обновить: <input type="text" name="id_faculty"></p>
    <p>Название факультета: <input type="text" name="name_faculty"></p>
    <input type="submit" value="Обновить">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/faculty/sort-faculty" method="get">
    <input type="submit" value="Отсортированный список">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/faculty/hardquerylike" method="post">
    <p>Поиск по названию по подстроке</p>
    <p>Подстрока: <input type="text" name="name_like"></p>
    <input type="submit" value="Поиск по названию">
</form>
</body>
</html>