<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gruppa</title>
</head>
<body>
<p><a href="Mainhtml.html">На главную</a></p>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/gruppa/show-gruppa" method="get">
    <input type="submit" value="вывести таблицу">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/gruppa/pag-gruppa" method="get">
    <input type="submit" value="Пагинация">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/gruppa/add-gruppa" method="post">
    <p>Название группы: <input type="text" name="name_gruppa"></p>
    <p>id факультета: <input type="text" name="id_faculty"></p>
    <input type="submit" value="добавить">

</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/gruppa/delete-gruppa" method="post">
    <p>ID группы: <input type="text" name="id_gruppa"></p>
    <input type="submit" value="Удалить">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/gruppa/update-gruppa" method="post">
    <p>id группы которую надо обновить: <input type="text" name="id_gruppa"></p>
    <p>Название группы: <input type="text" name="name_gruppa"></p>
    <p>id факультета: <input type="text" name="id_faculty"></p>
    <input type="submit" value="Обновить">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/gruppa/sort-gruppa" method="get">
    <input type="submit" value="Отсортированный список по id в обратном порядке">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/gruppa/hardquery" method="post">
    <p>Название факультета: <input type="text" name="name_faculty"></p>
    <input type="submit" value="Поиск по факультету">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/gruppa/hardquerylike" method="post">
    <p>Поиск по названию по подстроке</p>
    <p>Подстрока: <input type="text" name="name_like"></p>
    <input type="submit" value="Поиск по названию">
</form>
</body>
</html>