<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p><a href="Studenthtml.html">Студенты</a></p>
<p><a href="Gruppahtml.html">Группы</a></p>
<p><a href="Facultyhtml.html">Факультеты</a></p>
</body>
</html>