<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
</head>
<body>
<p><a href="Mainhtml.html">На главную</a></p>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/hi/show-stud" method="get">
    <input type="submit" value="вывести таблицу">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/hi/pag-student" method="get">
    <input type="submit" value="Пагинация">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/hi/add-stud" method="post">
    <p>Имя студента: <input type="text" name="name_stud"></p>
    <p>id группы: <input type="text" name="id_gruppa"></p>
    <input type="submit" value="добавить">

</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/hi/delete-stud" method="post">
    <p>ID студента: <input type="text" name="id_stud"></p>
    <input type="submit" value="Удалить">

</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/hi/update-stud" method="post">
    <p>id сутдента которого надо обновить: <input type="text" name="id_stud"></p>
    <p>Имя студента: <input type="text" name="name_stud"></p>
    <p>id группы: <input type="text" name="id_gruppa"></p>
    <input type="submit" value="Обновить">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/hi/sort-student" method="get">
    <input type="submit" value="Отсортированный список">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/hi/hardquery" method="post">
    <p>Название группы: <input type="text" name="name_gruppa"></p>
    <input type="submit" value="Поиск по группе">
</form>
<hr>
<form action="http://localhost:8080/aboba2-1.0-SNAPSHOT/api/hi/hardquerylike" method="post">
    <p>Поиск по имени по подстроке</p>
    <p>Подстрока: <input type="text" name="name_like"></p>
    <input type="submit" value="Поиск по имени">
</form>
</body>
</html>